<html>

<head>
    <link rel="stylesheet" href="/css/popup.css" />
</head>

<body>
    <div>
        <h3>Mode : </h3>
        <input id="toggle" value="Disable Active Mode" type="button">
        <input type="button" id="buster" value="Enable Window Mode">
        <input type="button" id="passive" value="Disable Passive Mode"><br>
        <h3>Brute Gadgets : </h3><input type="button" id="brute" value="Search"><input type="button" id="brutehash" value="Hash"><br>
    </div>

    <h3 id="found-label">Found (<a href="#" id="clear" value="Clear">Clear</a>) </h3>
    <table id="found-list">
        <tbody>
            <tr>
                <th></th>
                <th>host</th>
                <th>type</th>
                <th>location</th>
            </tr>
        </tbody>
    </table>
    <script type="text/javascript" src="/scripts/popup.js"></script>
</body>

</html>